language: php

php:
    - 7.4

before_install:
    - composer self-update
    - composer --version
    - wget http://get.sensiolabs.org/php-cs-fixer.phar -O php-cs-fixer.phar; fi
    - php php-cs-fixer.phar --version; fi
    - wget https://github.com/php-coveralls/php-coveralls/releases/download/v2.4.0/php-coveralls.phar; fi

install:
    - COMPOSER_ROOT_VERSION=dev-master composer update --prefer-source $COMPOSER_FLAGS

script:
    - php php-cs-fixer.phar fix --dry-run -v; fi
    - bin/phpunit --coverage-clover build/logs/clover.xml; fi
    - bin/phpunit; fi

after_script:
    - php php-coveralls.phar -v; fi
